<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Child iframe</title>
</head>
<body>
    Child iframe <br>

    <iframe src="grandchild.html" width="200" height="200"></iframe>

    <br>
    
    <div>Message received from grandchild: <span id="child_message">...</span></div>

    <br>

    <button>Send message to parent</button>

    <script type="text/javascript">
        window.addEventListener('message', function(e){
            let key = e.message ? 'message' : 'data';
            let data = e[key];
            let txt = '';

            // console.log('child receives:', data);
            for(x in data){
                txt += data[x] + " ";
            }

            document.getElementById('child_message').innerHTML = txt;
            parent.postMessage(data, '*');
        },false);
        
        
        document.querySelector('button').onclick = function () {
            parent.postMessage("Message from child!", "*")
        };
    </script>
</body>
</html>
