<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <iframe src="child.html" width="600" height="600"></iframe>

    <div id="index_order">
        <h2>Order number:</h2>
        <h3 id="order_target">onum</h3>
    </div>
    <div id="index_sku">
        <h2>Article number:</h2>
        <h3 id="sku_target">sku</h3>
    </div>

    <script type="text/javascript">
        window.addEventListener('message', function(e){
            var key = e.message ? 'message' : 'data';
            var data = e[key];
            console.log('parent receives:', data);
            document.getElementById('order_target').innerText = data.order;
            document.getElementById('sku_target').innerText = data.sku;
        },false);

    </script>

</body>
</html>
